<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.author.UpdateAuthorActivity" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBarUpdate"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="학교 입력"
                app:boxStrokeColor="@color/second"
                app:cursorColor="@color/second"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/second">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textUpdateUni"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/textfield_radius"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="학생 이름"
                app:boxStrokeColor="@color/second"
                app:cursorColor="@color/second"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/second">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textUpdateName"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/textfield_radius"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="학과 입력"
                app:boxStrokeColor="@color/second"
                app:cursorColor="@color/second"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/second">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textUpdateMajor"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/textfield_radius"
                    android:paddingLeft="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="4"
                    android:clickable="false"
                    android:hint="첨부파일 추가"
                    app:hintTextColor="@color/second">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textAddUpdateFile"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_weight="4"
                        android:background="@drawable/textfield_radius"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:paddingLeft="10dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonUpdateGetPicture"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="4"
                    android:drawableStart="@drawable/album_24fx"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingBottom="@dimen/m3_btn_padding_bottom" />

            </LinearLayout>

            <TextView
                android:id="@+id/textUpdateView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="재학 증명서 또는 작품 전시 사진을 첨부 해주세요"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/mygallery_cion" />

            <Button
                android:id="@+id/buttonAuthorUpdate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_radius"
                android:text="작가 갱신 하기"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewUpdate2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="작가 갱신까지 1~2일 정도 소요됩니다"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>