<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarBuyDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextAppearance="@style/Theme.Title.Toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">


            <kr.co.lion.unipiece.util.SquareImageView
                android:id="@+id/pieceImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/authorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/pieceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/pieceYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/pieceSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/pieceMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/pieceLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/lightgray"
                android:layout_marginTop="20dp"
                app:dividerInsetEnd="-4dp"
                app:dividerInsetStart="-4dp" />

            <TextView
                android:id="@+id/pieceInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="작품 정보"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/pieceInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="14sp"
                android:background="@drawable/button_radius"
                android:padding="20dp"
                android:textColor="@color/white"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/lightgray"
                app:dividerInsetEnd="-4dp"
                app:dividerInsetStart="-4dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/authorInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="작가 소개"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/authorImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mypage_icon"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/authorInfoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/authorInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_radius"
                android:fontFamily="@font/pretendard_medium"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nickname1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="닉네임"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/review1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="작가님의 작품에서는 색채가 느껴지고 어쩌고 정말 최고입니다/ 인간의 삶에 대한 표현이 너무 잘되어있는 것 같습니다."
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:background="@drawable/buy_detail_radius"
                    android:padding="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nickname2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="닉네임"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/review2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="작가님의 작품에서는 색채가 느껴지고 어쩌고 정말 최고입니다/ 인간의 삶에 대한 표현이 너무 잘되어있는 것 같습니다."
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:background="@drawable/buy_detail_radius"
                    android:padding="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nickname3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="닉네임"
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/review3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="작가님의 작품에서는 색채가 느껴지고 어쩌고 정말 최고입니다/ 인간의 삶에 대한 표현이 너무 잘되어있는 것 같습니다."
                    android:fontFamily="@font/pretendard_medium"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:background="@drawable/buy_detail_radius"
                    android:padding="20dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/authorInfoMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="작가 소개 더보기"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/lightgray"
                android:layout_marginTop="20dp"
                app:dividerInsetEnd="-4dp"
                app:dividerInsetStart="-4dp" />

            <Button
                android:id="@+id/galleryBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"
                android:background="@drawable/button_radius"
                android:text="작품 전시실 신청"
                android:textColor="@color/white"/>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        
        <ImageView
            android:id="@+id/likeBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/heartoff_icon"
            app:tint="@color/third"/>

        <ImageView
            android:id="@+id/cartBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/shopcart_icon"
            app:tint="@color/second"/>

        <Button
            android:id="@+id/buyBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_radius"
            android:textColor="@color/white"/>


    </LinearLayout>


</LinearLayout>