<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mygallery.SalesApplicationActivity"
    android:background="@color/white">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarSalesApplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextAppearance="@style/Theme.Title.Toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >

            <ImageView
                android:id="@+id/imageViewSalesApplication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_launcher_foreground" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSalesApplicationPictureAdd"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:fontFamily="@font/pretendard_regular"
                android:text="사진 첨부하기"
                android:textColor="@color/first"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSalesApplicationPieceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="작품 이름"
                app:boxStrokeColor="@color/second"
                app:cursorColor="@color/second"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/second">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textFieldSalesApplicationPieceName"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/textfield_radius"
                    android:fontFamily="@font/pretendard_regular"
                    android:inputType="text"
                    android:paddingStart="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSalesApplicationCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:hint="카테고리"
                app:boxStrokeColor="@color/second"
                app:cursorColor="@color/second"
                app:endIconMode="none"
                app:hintTextColor="@color/second">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textFieldSalesApplicationCategory"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/textfield_radius"
                    android:focusable="false"
                    android:fontFamily="@font/pretendard_regular"
                    android:inputType="none"
                    android:paddingStart="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSalesApplicationPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="가격"
                app:boxStrokeColor="@color/second"
                app:cursorColor="@color/second"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/second">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textFieldSalesApplicationPrice"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/textfield_radius"
                    android:fontFamily="@font/pretendard_regular"
                    android:inputType="number"
                    android:paddingStart="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSalesApplicationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="제작 날짜"
                app:boxStrokeColor="@color/second"
                app:cursorColor="@color/second"
                app:endIconMode="none"
                app:hintTextColor="@color/second">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textFieldSalesApplicationDate"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/textfield_radius"
                    android:focusable="false"
                    android:fontFamily="@font/pretendard_regular"
                    android:inputType="none"
                    android:paddingStart="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSalesApplicationDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="작품 설명"
                app:boxStrokeColor="@color/second"
                app:cursorColor="@color/second"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/second">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textFieldSalesApplicationDescription"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/textfield_radius"
                    android:fontFamily="@font/pretendard_regular"
                    android:inputType="text|textMultiLine"
                    android:paddingStart="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSalesApplicationSubmit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/button_radius"
                android:fontFamily="@font/pretendard_regular"
                android:text="완료"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>