<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewCategoryDialogArt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textfield_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:fontFamily="@font/pretendard_bold"
                            android:text="예술 대학"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imageViewCategoryDialogArt"
                            android:layout_width="60dp"
                            android:layout_height="24dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/arrowdropdown_icon" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <RadioButton
                            android:id="@+id/radioButton1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:buttonTint="@color/second"
                            android:fontFamily="@font/pretendard_regular"
                            android:padding="8dp"
                            android:text="서양화"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:buttonTint="@color/second"
                            android:fontFamily="@font/pretendard_regular"
                            android:padding="8dp"
                            android:text="동양화"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:buttonTint="@color/second"
                            android:fontFamily="@font/pretendard_regular"
                            android:padding="8dp"
                            android:text="서예"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radioButton4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:buttonTint="@color/second"
                            android:fontFamily="@font/pretendard_regular"
                            android:padding="8dp"
                            android:text="조소"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radioButton5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:buttonTint="@color/second"
                            android:fontFamily="@font/pretendard_regular"
                            android:padding="8dp"
                            android:text="판화"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radioButton6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:buttonTint="@color/second"
                            android:fontFamily="@font/pretendard_regular"
                            android:padding="8dp"
                            android:text="가구/목재"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radioButton7"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:buttonTint="@color/second"
                            android:fontFamily="@font/pretendard_regular"
                            android:padding="8dp"
                            android:text="도자기/유리"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radioButton8"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:buttonTint="@color/second"
                            android:fontFamily="@font/pretendard_regular"
                            android:padding="8dp"
                            android:text="섬유/염색"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radioButton9"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:buttonTint="@color/second"
                            android:fontFamily="@font/pretendard_regular"
                            android:padding="8dp"
                            android:text="금속"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radioButton10"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:buttonTint="@color/second"
                            android:fontFamily="@font/pretendard_regular"
                            android:padding="8dp"
                            android:text="만화"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radioButton11"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:buttonTint="@color/second"
                            android:fontFamily="@font/pretendard_regular"
                            android:padding="8dp"
                            android:text="애니메이션"
                            android:textSize="14sp" />
                    </RadioGroup>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewCategoryDialogHumanities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/textfield_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:fontFamily="@font/pretendard_bold"
                            android:text="인문 대학"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imageViewCategoryDialogHumanities"
                            android:layout_width="60dp"
                            android:layout_height="24dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/arrowdropdown_icon" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/radioGroup2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <RadioButton
                            android:id="@+id/radioButton12"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:buttonTint="@color/second"
                            android:fontFamily="@font/pretendard_regular"
                            android:padding="8dp"
                            android:text="소설"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radioButton13"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:buttonTint="@color/second"
                            android:fontFamily="@font/pretendard_regular"
                            android:padding="8dp"
                            android:text="시"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radioButton14"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:buttonTint="@color/second"
                            android:fontFamily="@font/pretendard_regular"
                            android:padding="8dp"
                            android:text="극본"
                            android:textSize="14sp" />
                    </RadioGroup>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewCategoryDialogEngineering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/textfield_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:fontFamily="@font/pretendard_bold"
                            android:text="공과 대학"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imageViewCategoryDialogEngineering"
                            android:layout_width="60dp"
                            android:layout_height="24dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/arrowdropdown_icon" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/radioGroup3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <RadioButton
                            android:id="@+id/radioButton15"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:buttonTint="@color/second"
                            android:fontFamily="@font/pretendard_regular"
                            android:padding="8dp"
                            android:text="소프트웨어"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radioButton16"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:buttonTint="@color/second"
                            android:fontFamily="@font/pretendard_regular"
                            android:padding="8dp"
                            android:text="하드웨어"
                            android:textSize="14sp" />
                    </RadioGroup>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>