<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mygallery.PurchasedPieceDetailFragment" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarPurchasedPieceDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textViewPurchasedPieceDetailState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="결제, 배송, 취소, 반품 상태"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewPurchasedPieceDetail"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_launcher_foreground" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewPurchasedPieceDetailPieceName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="작품 이름"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewPurchasedPieceDetailArtistName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="작가 이름"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewPurchasedPieceDetailPiecePrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="0원"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonPurchasedPieceDetailOrderCancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_radius"
                        android:text="주문 취소"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/buttonPurchasedPieceDetailRefund"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_radius"
                        android:text="반품 접수"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/lightgray"
                app:dividerInsetEnd="16dp"
                app:dividerInsetStart="16dp" />

            <LinearLayout
                android:id="@+id/linearLayoutRefundApproval"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="반품 접수 승인 완료"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="실 결제 금액에서 반품 배송비를 차감하여 나머지 금액을 환불해드립니다."
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="반품 택배 접수 안내"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="반품지명"
                            android:textColor="#797979"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="반품지 주소"
                            android:textColor="#797979"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="반품 배송비"
                            android:textColor="#797979"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="유니피스"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="서울 은평구"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="2500원 (편도)"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="도서산간 추가 배송비  3000원 (편도)"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerRefundApproval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/lightgray"
                app:dividerInsetEnd="16dp"
                app:dividerInsetStart="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="배송 정보"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="수령인"
                        android:textColor="#797979"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewPurchasedPieceDetailRecipientName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="이름"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="연락처"
                        android:textColor="#797979"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewPurchasedPieceDetailPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="010-1234-5678"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="주소"
                        android:textColor="#797979"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewPurchasedPieceDetailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="서울시 행복구 사랑로207 "
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="배송 메모"
                        android:textColor="#797979"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewPurchasedPieceDetailDeliveryMemo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="메모 내용"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="택배사"
                        android:textColor="#797979"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewPurchasedPieceDetailCourierName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="택배사명"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="송장 번호"
                        android:textColor="#797979"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewPurchasedPieceDetailInvoiceNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="1234567890"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/lightgray"
                app:dividerInsetEnd="16dp"
                app:dividerInsetStart="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="결제 내역"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="상품 금액"
                            android:textColor="#797979"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="배송비"
                            android:textColor="#797979"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="할인 금액"
                            android:textColor="#797979"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="결제 금액"
                            android:textColor="#797979"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewPurchasedPieceDetailPaymentMethod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="결제 수단 종류"
                            android:textColor="#797979"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewPurchasedPieceDetailPiecePrice2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="0원"
                            android:textAlignment="viewEnd"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewPurchasedPieceDetailDeliveryCharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="0원"
                            android:textAlignment="viewEnd"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewPurchasedPieceDetailDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="0원"
                            android:textAlignment="viewEnd"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewPurchasedPieceDetailPayment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="0원"
                            android:textAlignment="viewEnd"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewPurchasedPieceDetailPaymentMethodPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/pretendard_regular"
                            android:text="0원"
                            android:textAlignment="viewEnd"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>