<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mygallery.MyGalleryFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarMyGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/Theme.Title.Toolbar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutMyGallery"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarMyGallery"
        app:tabBackground="@color/white"
        app:tabIndicatorColor="@color/first"
        app:tabIndicatorHeight="1dp"
        app:tabRippleColor="@color/colorTransparent"
        app:tabSelectedTextAppearance="@style/BottomNaviTab.Active"
        app:tabSelectedTextColor="@color/first"
        app:tabTextAppearance="@style/BottomNaviTab"
        app:tabTextColor="@color/lightgray" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpagerMyGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="106dp"
        app:layout_constraintTop_toBottomOf="@id/tabLayoutMyGallery" />

</androidx.constraintlayout.widget.ConstraintLayout>