<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mygallery.SalePieceFragment">

    <ProgressBar
        android:id="@+id/progressBarSalePiece"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/first" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layoutArtist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSalePiece"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <Button
            android:id="@+id/buttonSalePieceAddPiece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:background="@drawable/fab_radius"
            android:drawableStart="@drawable/add_icon"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:fontFamily="@font/pretendard_medium"
            android:paddingLeft="12dp"
            android:paddingRight="16dp"
            android:text="작품 등록"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:hideOnScroll="true"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/layoutNotArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="작가로 등록되어 있지 않습니다" />

        <Button
            android:id="@+id/buttonSalePieceAddArtist"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_radius"
            android:fontFamily="@font/pretendard_regular"
            android:text="작가 등록하기"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNotExistPiece"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="20dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="판매 작품이 없습니다" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>