<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="modifyAuthorInfoViewModel"
            type="kr.co.lion.unipiece.ui.author.viewmodel.ModifyAuthorInfoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.author.ModifyAuthorInfoFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarModifyAuthorInfo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:theme="?attr/actionBarTheme"
            app:titleTextAppearance="@style/Theme.Title.Toolbar" />

        <LinearLayout
            android:id="@+id/layoutProgressModifyAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textViewProgressModifyAuthor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="수정 사항 저장 중..."
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/progressBarModifyAuthor"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/first" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewImageModifyAuthor"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/imageViewModifyAuthor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/buttonModifyAuthorImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이미지 변경하기"
                        android:textColor="@color/first" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="작가 이름"
                    app:boxStrokeColor="@color/second"
                    app:cursorColor="@color/second"
                    app:hintTextColor="@color/second">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputModifyAuthorName"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/textfield_radius"
                        android:editable="false"
                        android:focusable="false"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:text="@={modifyAuthorInfoViewModel.authorInfoData.authorName}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="기본 정보"
                    app:boxStrokeColor="@color/second"
                    app:cursorColor="@color/second"
                    app:hintTextColor="@color/second">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputModifyAuthorBasicInfo"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/textfield_radius"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:text="@={modifyAuthorInfoViewModel.authorInfoData.authorBasic}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="작가 소개"
                    app:boxStrokeColor="@color/second"
                    app:cursorColor="@color/second"
                    app:hintTextColor="@color/second">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputModifyAuthorDetailInfo"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/textfield_radius"
                        android:inputType="text|textMultiLine"
                        android:paddingLeft="10dp"
                        android:text="@={modifyAuthorInfoViewModel.authorInfoData.authorInfo}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonModifyAuthorUpdateAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_radius"
                    android:text="작가 갱신하기"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="15dp" />

                <Button
                    android:id="@+id/buttonModifyAuthorInfoConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/button_radius"
                    android:text="수정하기"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="15dp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>