<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputModifyUserName"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/textfield_radius"
                android:inputType="text"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="닉네임">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputModifyUserNickName"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/textfield_radius"
                android:inputType="text"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="휴대폰 번호">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputModifyUserPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/textfield_radius"
                android:inputType="text"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="아이디">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputModifyUserPw"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/textfield_radius"
                android:inputType="text"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonModifyUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:height="40dp"
            android:background="@drawable/button_radius"
            android:text="회원 정보 수정"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/buttonManageAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:height="40dp"
            android:background="@drawable/button_radius"
            android:text="배송지 관리"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>