<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:theme="@style/Theme.Material3"
        app:cardBackgroundColor="@color/white"
        app:strokeColor="@color/first"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/iv_profile_image"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_gravity="center"
                android:layout_marginStart="38dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="41dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewFollowListAuthorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/pretendard_extrabold"
                android:text="홍길동"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonFollowListFollowing"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_radius"
                android:padding="0dp"
                android:text="팔로잉"
                android:textColor="@color/white" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>