<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewRowInterestingPiece"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/icon"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewRowInterestingPieceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="작품명"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewRowInterestingPieceArtistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="작가 이름" />

            <TextView
                android:id="@+id/textViewRowInterestingPiecePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="0원" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewLikedPiece"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/heart_icon"
            app:tint="@color/second" />

    </LinearLayout>

</LinearLayout>